.dashboard{
    width: 98%;
    padding-left: 11%;
    background-color: #D1EEEE;
}

.dashboard-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 4%;
}

.dashboard-title p{
    font-size: 25px;
    color: rgba(0, 0, 0, .7);
}

.search-icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #21BABA;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    cursor: pointer;
}

.search-icon img{
    width: 15px;
}

.dashboard-headers{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 30px 4%;
    gap: 50px;
}



.dashboard-header{
    flex: 1;
    border-radius: 10px;
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: linear-gradient(to right , #008080, #21BABA);
    gap: 5px;
    color: white;
    height: 130px;
    position: relative;
}
.dashboard-header img{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 80px;
}

.header-title{
    font-size: 20px;
    z-index: 1;
}

.header-amount{
    font-size: 40px;
}

.header-progressbar{
    display: flex;
    align-items: center;
    width: 100%;
}

.progressbar-container{
    background-color: rgb(50, 50, 50);
    width: 80%;
    border-radius: 15px;
}

.skill{
    background: linear-gradient(to right, rgb(50, 50,50), white);
    padding: 5px;
    border-radius: 15px;
    width: 80%;
}

.progressbar-amount{
    font-size: 15px;
    margin-left: 20px;
    text-align: center;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    padding: 30px 4%;
    row-gap: 50px;
    column-gap: 50px;
}

.student-info{
    grid-column: span 2;
    background-color: white;
    height: 300px;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.student-info-left{
    height: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
}

.profile-pic-container img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}


.student-info-right{
    height: 100%;
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.student-info-name{
    font-size: 30px;
    font-weight: 600;
    color: #008080;
}

.student-info-prn{
    font-size: 20px;
    padding: 20px;
}

.student-info-prn span{
    font-weight: 600;
    color: #008080;
}

.student-info-course{
    font-size: 23px;
}

.row-1{
    grid-column: span 1;
    background-color: white;
    height: 300px;
    border-radius: 10px;
}

.row-col-2{
    grid-row: span 2;
    grid-column: span 2;
    background-color: white;
    width: 100%;
    border-radius: 10px;
}