.personal-profile{
    margin-top: 40px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.personal-profile-element{
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color-light);
    padding: 20px;
    border-radius: 10px;
    transition: var(--tran-05);
}

.student-info{
    grid-area: 1 / 1 / 1 / 3;
}

.contact-info{
    grid-area: 1 / 3 / 3 / 3;

}
.parent-info{
    grid-area: 2 / 1 / 2 / 3;
}

.element-title{
    font-size: 25px;
    color: var(--title-color);
    transition: var(--tran-04);
}

.element-content{
    margin-top: 20px;
    list-style: none;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.element-content li{
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 16px;
    border-bottom: 1px solid var(--body-color);
    padding: 15px;
    transition: var(--tran-05);
}

.element-field{
    transition: var(--tran-04);
    flex: 1;
    color: var(--title-color);
    font-weight: 500;
}

.element-value{
    transition: var(--tran-04);
    flex: 1;
    color: var(--text-color);
}